<!DOCTYPE html>
<html>
<head>
  <title>Password Reset</title>
  <style>
    body {
      padding-top:70px;
      padding-left:35%;
      padding-right:35%;
      background:#f6f6f6;
    }
    form {
      padding-top:30px;
      background:white;
      text-align: center;
      border-style : solid;
      border-radius:10%;
      padding-bottom:80px;
    }
    input,button{
      width: 70%;
      height: 25px;
      border-radius:5px;
    }
    button {
      width:50%;
      background:#0437f2;
      color:white;
      font-weight:bold;
      font-size:15px;
    }
    button:hover {
      background:#0818A8;
    }
  </style>
</head>
<body>
  <form method="POST" action="/submit">
      <h2>Reset Your Password</h2><br>
      <input type="text"     name="id"           placeholder="User ID"       required><br><br><br>
      <input type="password" name="old_password" placeholder="Old Password"  required><br><br><br>
      <input type="password" name="new_password" placeholder="New Password"  required><br><br><br>
      <button type="submit">Submit</button>
  </form>
</body>
</html>